:root {
    --blue: rgb(116, 85, 255);
    --blue-light: rgb(210, 200, 255);
    --button-active: rgb(47, 0, 255);
}
body{
    font-family: 'Roboto', sans-serif;
}
.op{
    border: solid 1px blueviolet;
}
.button-action{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-color: var(--blue);
    color: white;
    transition: all 0.5s;
}
.button-action:active{
    transform: scale(1.3);
    transition: all 0.5s;
    background-color: var(--button-active);
}

footer{
    height: 100px;
}
/*------header-------*/
header{
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
}
header ul{
    display: flex;
}
header ul li{
    margin-right: 10px;
}
header a{
    color: white;
}
header a img{
    width: 50px;
}
header a:hover,
header a:active{
    color: var(--blue-light);
}
/*----------------slogan---------------*/
#slogan{
    width: 100%;
    height: 500px;
    background-image: url('../assets/img/slogan.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slogan-wrapper{
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}
.circle-wrapper ul li{
    margin-bottom: 5px;
    font-size: 40px;
    font-weight: 700;
}
.circle-wrapper ul{
    margin-left: -210px;
}
.circle-wrapper ul li:nth-child(2){
    margin-left: 40px;
}
.circle-wrapper ul li:nth-child(3){
    margin-left: 80px;
    color:  var(--blue-light);
}
.circle-wrapper ul li:nth-child(4){
    margin-left: 40px;
}
.circle {
    background: var(--blue);
    animation: morph 12s ease-in-out infinite;
    border-radius: 50% 40% 30% 70% / 50% 30% 70% 40%;
    height: 280px;
    transition: all 1s ease-in-out;
    width: 280px;
}
  
@keyframes morph {
    0% {
        border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
    } 
    50% {
        border-radius:  30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    100% {
      border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
    } 
}

/*--------------------advantages-----------------------*/
#advantages{
    padding: 50px;
    position: relative;
    overflow: hidden;
}
.advantages-item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.advantages-item img{
    width: 30px;
    margin-right: 10px;
}
.advantages-water{
    position: absolute;
    top: 10%;
    right: -190px;
    z-index: -1;
    width: 300px;
    height: 300px;
    background-image: url(../assets/icon/water.png);
    background-size: cover;
}

/*-----------------------carousel----------------------*/
.wrapper-slider{
    overflow: hidden;
    position: relative;
}
.sliders{
    display: flex;
}
.slide{
    width: 100%;
    flex-shrink: 0;
    padding: 5px;
    background: linear-gradient(120deg, var(--blue),var(--blue-light), var(--blue));
}
.slide img{
    width: 100%;
    margin-bottom: 10px;
}
.slide-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide-description h5{
    font-size: 20px;
    font-weight: 700;
}
.slide-description span{
    font-size: 14px;
    margin: 5px 0;
}

.slide-controls{
    padding: 0 10px;
    position: absolute;
    bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.slide-control img{
    width: 50px;
}
.slide-prev img{
    transform: rotate(180deg);
}
.slide-control{
    transition: all 0.5s;
}
.slide-control:active{
    transform: scale(1.2);
    transition: all 0.5s;
}